<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizacion</title>
    <style>
        main {
            width: 800px;
            height: 450px;
            background-color: pink;
        }

        p {
            width: 260px;
            height: 100px;
            background-color: aqua;
            float: left;
            margin-left: 2px;
            border: 1px solid black;
        }

        p:nth-of-type(2) {
            box-shadow: 2px 5px 2px gray;
            visibility: hidden;
            display: none;
        }
        p:last-of-type{
            overflow: scroll;
            overflow: hidden;
            overflow: visible;
        }
    </style>
</head>

<body>
    <main>
        <p>Párrafo1</p>
        <p>Párrafo2</p>
        <p>Párrafo3</p>
        <p>La propiedad CSS overflow especifica: si recortar contenido, dibujar barras de desplazamiento o mostrar el
            contenido excedente en un elemento a nivel de bloque.</p>
    </main>
</body>

</html>