<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografía</title>
    <style>
        p:first-of-type {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: 100;
            font-style: italic;
            font-variant: small-caps;
            font-stretch:expanded;
        }
        p:nth-of-type(2){
            text-align: justify;
            line-height: 15px;
            text-decoration:underline;
            text-decoration-color: brown;
            text-decoration-style:double;
            text-transform:capitalize;
            text-indent: 20px;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-shadow: 2px 2px 3px greenyellow;
            
        }
    </style>
</head>

<body>
    <p>La propiedad FONT permite establecer de una sola vez los valores para todas las propiedades: font-style,
        font-variant, font-weight, font-size, line-height y font-family en una hoja de estilo.
    </p>
    <p>
        La propiedad font establece los valores individuales tal como se especifica y a las otras su valor inicial.
    </p>
</body>

</html>