<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        nav{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 550;
        }
        ul>li {
            list-style-type: none;
            display: inline;
            margin-right: 15px;
        }

        a {
            text-decoration: none;
        }

        ul>li>a>span {
            text-transform: uppercase;
            color: #242424;
        }
        ol>li{
            list-style-type: lower-greek;
            list-style-image:url(cara-feliz.png);
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><span>moda mujer</span></a></li>
            <li><a href="#"><span>deportes</span></a></li>
            <li><a href="#"><span>electrónica</span></a></li>
            <li><a href="#"><span>hogar</span></a></li>
            <li><a href="#"><span>supermercado</span></a></li>
        </ul>
    </nav>
    <section>
        <ol>
            <li>Recogida en tienda gratis</li>
            <li>Envío a domicilio</li>
            <li>Devolución gratis en tienda</li>
            <li>Click & Car</li>
        </ol>
    </section>
</body>

</html>