<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <style>
        p{
            width: 25%;
            height: 30px;
            background-color: blue;
            color: white;
            border: 3px solid red;
        }
        p:first-child{
            border-width: 5px;
        }
        p:nth-child(2) {
            border-color: aqua;
            border-style: dotted;
            border-style: dashed;
            border-style: double;
        }
        p:last-child {
            border-style: groove;
            border-style: ridge;
        }
    </style>
</head>
<body>
    <p>P치rrafo 1</p>
    <p>P치rrafo 2</p>
    <p>P치rrafo 3</p>
    <p>P치rrafo 4</p>
</body>
</html>