<!--Tarea_01.html-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Corte Inglés</title>
</head>

<body>

    <!--Imagen de menú desplegable + ancla-->
    <header>
        <section aria-label="iconos y menú">
            <p id="arriba" style="text-align: left;">
                <img src="imagenes/menu.png" alt="Menú" width="25">
                &nbsp;

                <!--Logo principal: imagen con enlace externo-->
                <a href="https://www.elcorteingles.es/">
                    <img src="imagenes/logo.jpg" alt="logo" width="150"></a>
            </p>


            <!--Iconos: imágenes con enlaces externos-->
            <p style="text-align: right;">
                <a href="https://tinyurl.com/ysejkhfm">
                    <img src="imagenes/usuario.png" alt="usuario" width="30"><img src="imagenes/corazon.png"
                        alt="mis favoritos" width="30"><img src="imagenes/cesta.png" alt="cesta" width="30">
                </a>
            </p>
        </section>
    </header>

    <!--Buscador: formulario tipo get-->
    <form action="#" method="get">
        <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;">
            <br>
            <input style="text-align: center;" type="search" name="buscador" id="buscador"
                placeholder="¿Qué estás buscando?">
            <input style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(1, 106, 18);
        color: white;" type="submit" value="Buscar">
        </p>
    </form>
    <br><br><br>

    <!--Categorías principales: Texto con enlaces externos-->
    <p style="text-align: center;">
        <a style="text-decoration-line: none;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;" href="https://www.elcorteingles.es/moda-mujer/">
            <strong>MODA MUJER</strong>
        </a>
        &nbsp; &nbsp; &nbsp;
        <a style="text-decoration-line: none;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;" href="https://www.elcorteingles.es/deportes/">
            <strong>DEPORTES</strong></a>
        &nbsp; &nbsp; &nbsp;
        <a style="text-decoration-line: none;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;" href="https://www.elcorteingles.es/electronica/">
            <strong>ELECTRÓNICA</strong></a>
        &nbsp; &nbsp; &nbsp;
        <a style="text-decoration-line: none;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;" href="https://www.elcorteingles.es/hogar/">
            <strong>HOGAR</strong></a>
        &nbsp; &nbsp; &nbsp;
        <a style="text-decoration-line: none;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;" href="https://tinyurl.com/9a6mzmvwW">
            <strong>SUPERMERCADO</strong></a>
        &nbsp; &nbsp; &nbsp;
    </p>
    <br>
    <br>

    <!--Categorías:tabla con imágenes a enlaces externos-->
    <header>
        <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Categorías
        </h3>
    </header>
    <section aria-label="categorias">
        <table style="margin:auto;">
            <tr style="text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <!--Moda mujer-->
                <td>
                    <article aria-label="moda mujer">
                        <a style="color: black;text-decoration-line: none"
                            href="https://www.elcorteingles.es/moda-mujer/">
                            <figure>
                                <img src="imagenes/mujer.jpeg" alt="mujer" width="200">

                                <figcaption>Moda mujer</figcaption>
                            </figure>
                        </a>
                    </article>
                </td>
                <!--Moda hombre-->
                <td>
                    <article aria-label="moda hombre">
                        <a style="color: black;text-decoration-line: none"
                            href="https://www.elcorteingles.es/moda-hombre/">
                            <figure>
                                <img src="imagenes/hombre.jpeg" alt="hombre" width="200">
                                <br>
                                <figcaption>Moda hombre</figcaption>
                            </figure>
                        </a>
                    </article>
                </td>
                <!--Moda infantil-->
                <td>
                    <article aria-label="moda infantil">
                        <a style="color: black;text-decoration-line: none"
                            href="https://www.elcorteingles.es/moda-infantil/">
                            <figure>
                                <img src="imagenes/infantil.jpeg" alt="infantil" width="200">
                                <br>
                                <figcaption>Moda infantil</figcaption>
                            </figure>
                        </a>
                    </article>
                </td>
                <!--Hogar-->
                <td>
                    <article aria-label="hogar">
                        <a style="color: black;text-decoration-line: none" href="https://www.elcorteingles.es/hogar/">
                            <figure>
                                <img src="imagenes/hogar.jpeg" alt="hogar" width="200">
                                <br>
                                <figcaption>Hogar</figcaption>
                            </figure>
                        </a>
                    </article>
                </td>
                <!--Deportes-->
                <td>
                    <article aria-label="deportes">
                        <a style="color: black;text-decoration-line: none"
                            href="https://www.elcorteingles.es/deportes/">
                            <figure>
                                <img src="imagenes/deportes.jpeg" alt="deportes" width="200">
                                <br>
                                <figcaption>Deportes</figcaption>
                            </figure>
                        </a>
                    </article>
                </td>
                <!--Electrónica-->
                <td>
                    <article aria-label="electronica">
                        <a style="color: black;text-decoration-line: none"
                            href="https://www.elcorteingles.es/electronica/">
                            <figure>
                                <img src="imagenes/electronica.jpeg" alt="electronica" width="200">
                                <br>
                                <figcaption>Electrónica</figcaption>
                            </figure>
                        </a>
                    </article>
                </td>
            </tr>
        </table>
    </section>
    <br><br><br><br>

    <!--Lista desordenada-->
    <section aria-label="lista desordenada">
        <ul
            style="list-style:none;text-align: center;font-size: small;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <li>
                <img src="imagenes/tienda.png" alt="tienda" width="30">
                <a style="color: black;text-decoration-line: none;" href="https://www.elcorteingles.es/click-collect/">
                    Recogida en tienda <span style="color: rgb(1, 88, 15);">gratis</span>
                </a>
            </li>
            
            <li>
                <img src="imagenes/envio.png" alt="envio" width="30">
                &nbsp;
                <a style="color: black;text-decoration-line: none;"
                    href="https://www.elcorteingles.es/ayuda/es/envio-y-recogida/envio/gastos-de-envio/">
                    Envío a domicilio
                </a>
            </li>
            
            <li>
                <img src="imagenes/devolucion.png" alt="devolucion" width="30">
                <a style="color: black;text-decoration-line: none;"
                    href="https://www.elcorteingles.es/ayuda/es/devolucion-y-reembolso/devolucion-y-cambio/">
                    Devolución <span style="color: rgb(1, 88, 15);">gratis</span> en tienda</a>
            </li>
            
            <li>
                <img src="imagenes/car.png" alt="car" width="30">
                <a style="color: black;text-decoration-line: none;" href="https://www.elcorteingles.es/click-car/">
                    Click & Car</a>
            </li>
        </ul>
    </section>
    <br><br>

    <!--Enlace interno al principio de la página-->
    <section aria-label="enlace interno">
        <a href="#arriba">            
                <figure>
                    <img src="imagenes/flecha.png" alt="salto" width="40">
                </figure>
    </a>
    </section>
</body>

</html>